<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ila-hd-reK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GRABACIONES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TaparaSoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-M6-IXQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DLF-M6-IXQ" secondAttribute="trailing" id="4Hp-cT-Geb"/>
                            <constraint firstItem="DLF-M6-IXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7BT-lD-rnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DLF-M6-IXQ" secondAttribute="bottom" id="KCY-Fy-vsF"/>
                            <constraint firstItem="DLF-M6-IXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LIh-rX-bIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GRABACIONES" id="m0f-cR-en5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bpO-Hd-rEv">
                            <connections>
                                <segue destination="SlW-AZ-q1e" kind="show" id="HoO-qO-F18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaGrabaciones" destination="DLF-M6-IXQ" id="sRV-Vk-IbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="92"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="Nfe-d1-Bhk">
            <objects>
                <viewController id="SlW-AZ-q1e" customClass="SoundViewController" customModule="TaparaSoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cik-tc-rYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-Cc-DbD">
                                <rect key="frame" x="140" y="108" width="134" height="64"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <buttonConfiguration key="configuration" style="plain" image="grabar" title=" GRABAR"/>
                                <connections>
                                    <action selector="grabarTapped:" destination="SlW-AZ-q1e" eventType="touchUpInside" id="1BU-rG-1yu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-5y-o5x">
                                <rect key="frame" x="124" y="192" width="166.5" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reproducir" title=" REPRODUCIR"/>
                                <connections>
                                    <action selector="reproducirTapped:" destination="SlW-AZ-q1e" eventType="touchUpInside" id="ATT-dc-OSZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-ld-RsN">
                                <rect key="frame" x="20" y="286" width="374" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nombre de audio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-KN-kEU">
                                <rect key="frame" x="20" y="327" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-L5-rIQ">
                                <rect key="frame" x="162.5" y="373.5" width="89" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AGREGAR"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="SlW-AZ-q1e" eventType="touchUpInside" id="ac4-1f-s7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xW1-uU-QAL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yO9-KN-kEU" firstAttribute="centerX" secondItem="cik-tc-rYS" secondAttribute="centerX" id="8JX-mF-kGR"/>
                            <constraint firstItem="xW1-uU-QAL" firstAttribute="trailing" secondItem="tpI-ld-RsN" secondAttribute="trailing" constant="20" id="J90-RI-qrU"/>
                            <constraint firstItem="yO9-KN-kEU" firstAttribute="top" secondItem="tpI-ld-RsN" secondAttribute="bottom" constant="20" id="KF3-dd-63R"/>
                            <constraint firstItem="v1f-5y-o5x" firstAttribute="centerX" secondItem="cik-tc-rYS" secondAttribute="centerX" id="VSX-mz-gax"/>
                            <constraint firstItem="yO9-KN-kEU" firstAttribute="leading" secondItem="xW1-uU-QAL" secondAttribute="leading" constant="20" id="Xbb-0P-ZVR"/>
                            <constraint firstItem="tpI-ld-RsN" firstAttribute="top" secondItem="v1f-5y-o5x" secondAttribute="bottom" constant="30" id="dCE-XX-OZb"/>
                            <constraint firstItem="1Al-L5-rIQ" firstAttribute="centerX" secondItem="cik-tc-rYS" secondAttribute="centerX" id="eYS-ss-BVs"/>
                            <constraint firstItem="cZo-Cc-DbD" firstAttribute="centerX" secondItem="cik-tc-rYS" secondAttribute="centerX" id="lh3-86-hLN"/>
                            <constraint firstItem="xW1-uU-QAL" firstAttribute="trailing" secondItem="yO9-KN-kEU" secondAttribute="trailing" constant="20" id="sY1-X6-tdu"/>
                            <constraint firstItem="tpI-ld-RsN" firstAttribute="centerX" secondItem="cik-tc-rYS" secondAttribute="centerX" id="tCS-WU-9dx"/>
                            <constraint firstItem="tpI-ld-RsN" firstAttribute="leading" secondItem="xW1-uU-QAL" secondAttribute="leading" constant="20" id="tKY-46-eK6"/>
                            <constraint firstItem="v1f-5y-o5x" firstAttribute="top" secondItem="cZo-Cc-DbD" secondAttribute="bottom" constant="20" id="tvz-26-ip7"/>
                            <constraint firstItem="1Al-L5-rIQ" firstAttribute="top" secondItem="yO9-KN-kEU" secondAttribute="bottom" constant="20" id="yEn-EC-qgi"/>
                            <constraint firstItem="cZo-Cc-DbD" firstAttribute="top" secondItem="xW1-uU-QAL" secondAttribute="top" constant="20" id="zwg-gY-pYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9l-Sw-aGh"/>
                    <connections>
                        <outlet property="agregarButton" destination="1Al-L5-rIQ" id="ybr-WX-deV"/>
                        <outlet property="grabarButton" destination="cZo-Cc-DbD" id="QIn-hl-ZLM"/>
                        <outlet property="nombreTextField" destination="yO9-KN-kEU" id="GdB-wX-QBH"/>
                        <outlet property="reproducirButton" destination="v1f-5y-o5x" id="0jf-FL-WaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCT-H8-wGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4un-9u-HFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ila-hd-reK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paL-TB-uMa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hUY-YY-OGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYw-WF-4dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="grabar" width="50" height="50"/>
        <image name="reproducir" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
